<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Flotante</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <!-- Link a BoxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Link a los archivos CSS -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#">Inicio</a></li>
            <li class="nav-item"><a href="#">Proyectos</a></li>
            <li class="nav-item"><a href="#">Sobre mi</a></li>
            <li class="nav-item"><a href="#">Contactame</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div>
            <img src="images/470426472_3362483970555148_446054536142813157_n.webp" alt="">
        </div>
        <div class="hero-content">
            <h1>Máximo Verdi</h1>
            <a class="dispo" href="">Disponible para trabajar</a>
            <p>Estudiante de <strong style="color: #ffab03;">desarrollo web y dueño de una marca de ropa en Argentina</strong>, me encuentro en constante aprendizaje</p>
            <ul class="social-list">
                <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
                <li><a href="#"><i class='bx bxl-github'></i></a></li>
                <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
            </ul>
            <div class="contact-btn">
                <a href="mailto:maximoverdi21@gmail.com?Subject=Cotizacion%20Web"><i class='bx bx-mail-send' ></i>Contactame</a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>


</html>